<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <main>
        <section class="bg">
            <div class="heading">
                <h3>freeCodeCamp Survey Form</h3>
                <p>Thank you for taking the time to help us improve the platform</p>
            </div>
            <div class="form-container">
                <form>
                    <label for="name">Name</label>
                    <select>
                        <option value="Choose">Choose targe</option>
                        <option value="Choose">Choose targe</option>
                        <option value="Choose">Choose targe</option>
                        <option value="Choose">Choose targe</option>
                    </select>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </form>
            </div>
        </section>
    </main>
    <script src="./main.js"></script>
</body>

</html>